<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
           .bg2{
              background-color: rgba(255, 255, 0, 0.539);  
              width: 120%; 
              height:45%;
              top:10px;
           }
           .u{
            background-color: rgba(0, 0, 0, 0.348);
            height:40%;
            width: 120%;
           }
           .txt{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           }
           .bg{
            background: url(./bg3.jpeg);
            height: 550px;
            width:1000px;
           }
           .java{
            margin-left:23%;
            height: 77%;
            width: 79%;
            background-color: rgba(128, 128, 128, 0.422);
           }
           .add{
            margin-left:23%;
            height:45%;
            width: 79%;
            top: -19px;
            background-color: rgba(0, 0, 0, 0.348);
           }
           .p{
            margin-left: 70px;
           }
           .ul{
            margin-left:50%;
            color: rgb(255, 255, 255);
            font-size: 20px;
           }
           .mr{
            margin-left: 310px;
           }
           .br{
            border: 6px solid rgb(199, 30, 30);
           }
           .our{
            width:90%;
           }
           .c{
            height:23%;
            width: 62%;
            right:99px;
            top:-48px;
           }
           .tx{
            font-size: 30px;
           }
           .logo{
            margin-left: 100px;
            top:-20px;
           }
        .img{
            top:40px;
        }
        .sec{
            margin-top: 80px;
        }
        .D1{
            margin-left: 115px;
        }
        .earn{
            margin-left: 65%;
        }
        </style>
    </head>
<body>
    <div class="container bg">
        <div class="row">
            <div class="col-md-7">
                <div class=" text-white u">
                    <h1 class="ms-5">U</h1>
                    <h2 class="ms-5">TRENDING</h2>
                    <h5 class="ms-5">SFOTS</h5>
                </div><br><br><br><br><br><br>
                <div class="bg2 position-relative p-3 text-white">
                    <h1 class="ms-5 ">LEARN</h1>  
                    <h4 class="ms-5">PROGRAMMING</h4><br><br>
                </div>
            </div>
            <div class="col-md-5">
               <div class="java text-white ">
                <ul class="ul">
                    <li>JAVA</li>
                    <li>IOS/SWIFT</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>C++</li>
                    <li>PYTHON</li>
                </ul>
               </div>   
                <div class="add text-white p-3 position-relative">
                   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<b>:ADDRESS</b><br>
                   <p class="p">MAIN STREET,LANDON,12/B
                        (012) 345 678 901:<b>PHONE</b>
                         exmaple@mail.com:<b>MAIL</b>
                         www.website.com:<b>WEB</b></p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="container mr">
       <div class="row">
         <div class="col-md-7">
            <div>
                <h1 class="text-danger">#FIRST </h1>
                <h2 class="text-secondary">START IT WITH US !</h2>
                <h5 class="text-secondary">100$/MONTH INCLUDE ONLINE COURESS</h5>
            </div><br>
            <div class="bg-light p-5 our">
                 <h3 class="text-danger">OUR COMPANY</h3>
                 <h1 class="text-secondary ">CODED</h1>
                 <h5 class="text-secondary ">LOREM IPSUM DOLOR SIT AMET EST HABEMUS</h5><br><br><br>
                 <p class=" text-secondary txt ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p><br>
                 <p class=" text-secondary txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettinng </p>  
                 <div class="br"></div>
            </div>
          </div>
          <div class="col-md-5">
              <div class="bg-info position-relative P-3 c">
                  <img src="./c.png" height="90px" width="90px" class="img position-relative">
                  <div class="logo text-white  position-relative">
                    <h4>CODED</h4>
                    <h6>LOGO THE COMPANY</h6>
                </div>
                <div class="sec ms-3">
                    <h1 class="text-info">#SECOND</h1>
                    <h2 class="text-secondary">END IT WITH US !</h2>
                    <img src="./trofi.png" height="160px" width="180px" class="D1">
                   <div class="earn"> <h2 class="text-secondary ">EARN</h2></div>
                    <h2 class="text-secondary ms-5">YOUR REWARD</h2>
                    <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                </div>
              </div>
          </div>  
        </div>  
    </div>
</body>    
</html>
